MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:viewmodels="clr-namespace:Dictionary.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinWidth="800" MinHeight="400">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" MinWidth="400" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" BorderBrush="#FF318D93" BorderThickness="1.5">
            <Grid x:Name="Menu" Background="#FFD4ECF3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Button Style="{StaticResource MenuButton}" Command="{Binding ChangeViewCommand}" CommandParameter="Picture">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/picture.png" Opacity="1"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Read Picture" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Style="{StaticResource MenuButton}" Command="{Binding ChangeViewCommand}" CommandParameter="Translate">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/translate.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Translate Text" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Style="{StaticResource MenuButton}" Command="{Binding ChangeViewCommand}" CommandParameter="Dictionary">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/dictionary.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Dictionary" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="0,0,0,0" Background="AliceBlue">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>
    </Grid>
</Window>
