Views/DictionaryView.xaml

<UserControl x:Class="Dictionary.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             xmlns:viewmodels="clr-namespace:Dictionary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TopList" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE7E7E7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tag" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, ElementName=tag}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewmodels:DictionaryViewModel/>
        </Grid.DataContext>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="searchText" Height="20" Width="250"/>
            <Button Height="20" Width="55" Content="Search!" Margin="20,0,0,0" Command="{Binding DictionarySearchCommand}" CommandParameter="{Binding Text, ElementName=searchText}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}" AlternationCount="2" ItemContainerStyle="{StaticResource TopList}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top" Grid.Column="0">
                            <Label Content="{Binding JapaneseDefinitions[0].Reading}" Foreground="#FF5F5F5F"/>
                            <Label Content="{Binding JapaneseDefinitions[0].Word}" FontSize="18" />
                            <Border CornerRadius="5" Background="LightBlue" Style="{StaticResource tag}">
                                <Label x:Name="tag" Content="{Binding JLPT[0]}"/>
                            </Border>
                        </StackPanel>
                        <ListView Grid.Column="1" ItemsSource="{Binding EnglishDefinitions}" BorderBrush="Transparent" IsHitTestVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding PartsOfSpeech}" Foreground="#FF858585" FontSize="10"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Label Content="{Binding Definitions}"/>
                                            <Label Content="{Binding Info}" Foreground="#FF858585" FontSize="10" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="{Binding Message}" Grid.Row="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
