Views/PictureView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             xmlns:viewmodels="clr-namespace:Dictionary.ViewModels"
             xmlns:Dictionary="clr-namespace:Dictionary" x:Class="Dictionary.Views.PictureView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PictureViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="browseFileTextBox" Text="{Binding BrowseTextBox}" Height="20" Width="250" Margin="15,0,15,0"/>
                    <Button Content="Browse..." Height="20" Padding="5,0,5,0" Command="{Binding BrowsePictureCommand}"/>
                    <Button Content="Read" Height="20" Padding="5,0,5,0" Margin="15,0,0,0" Command="{Binding ReadPictureCommand}" CommandParameter="{Binding Text, ElementName=browseFileTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Choose text orientation:" Margin="15,0,15,0"/>
                    <RadioButton GroupName="textOrientation" IsChecked="{Binding IsHorizontal}" VerticalAlignment="Center" Margin="0,0,15,0">
                        Hortizontal
                    </RadioButton>
                    <RadioButton GroupName="textOrientation" VerticalAlignment="Center" IsChecked="{Binding IsVertical}">
                        Vertical
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Label Content="{Binding Message}" Grid.Column="1"  VerticalContentAlignment="Center" Margin="15,0,0,0" Foreground="DarkMagenta"/>
            <Button Grid.Column="2" Content="Save text..." Height="20" Padding="5,0,5,0" Margin="0,0,15,0" Command="{Binding SaveTextCommand}" CommandParameter="{Binding Text, ElementName=translatedText}"/>
        </Grid>
        <Border BorderBrush="Gray" Grid.Row="1" Margin="-1,0,-1,-1" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="translatedText" Margin="15" Text="{Binding TranslatedText}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Image Grid.Column="1" Source="{Binding ImageSource}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
