Views/TranslateView.xaml

<UserControl x:Class="Dictionary.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             xmlns:viewmodels="clr-namespace:Dictionary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TranslateViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style x:Key="TopList" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE7E7E7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Gray" Margin="-1,-1,0,-1" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Text="{Binding BrowseTextBox}" Height="20" Width="250" Margin="15,0,15,0"/>
                    <Button Content="Browse..." Height="20" Padding="5,0,5,0" Command="{Binding BrowseTextCommand}"/>
                </StackPanel>
                <Border BorderBrush="Gray" Grid.Row="1" Margin="-1,0,-1,-1" BorderThickness="1">
                    <TextBox x:Name="translateTextBox" Margin="15" Text="{Binding TranslateText}" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Border>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Foreground="DarkMagenta" Margin="0,20,0,0" Content="{Binding Message}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox x:Name="searchTextBox" Text="{Binding SearchTextBox}" Height="20" Width="130" Margin="15,0,15,0" MaxLength="10" MaxLines="1"/>
                <Button Content="Translate" Height="20" Padding="5,0,5,0" Command="{Binding TranslateSearchCommand}" CommandParameter="{Binding Text, ElementName=searchTextBox}"/>
                <Label Content="(Max 10 characters)" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="-1.5,-0.5,-1,-1">
                <ListView ItemsSource="{Binding SearchResults}" AlternationCount="2" ItemContainerStyle="{StaticResource TopList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Top" Grid.Column="0">
                                    <Label Content="{Binding JapaneseDefinitions[0].Reading}" Foreground="#FF5F5F5F"/>
                                    <Label Content="{Binding JapaneseDefinitions[0].Word}" FontSize="18" />
                                </StackPanel>
                                <ListView Grid.Column="1" ItemsSource="{Binding EnglishDefinitions}" BorderBrush="Transparent" IsHitTestVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="{Binding PartsOfSpeech}" Foreground="#FF858585" FontSize="10"/>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Label Content="{Binding Definitions}"/>
                                                    <Label Content="{Binding Info}" Foreground="#FF858585" FontSize="10"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
